<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/text.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/saveAs.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/exit.png</file>
        <file>images/paste.png</file>
        <file>images/find.png</file>
        <file>images/goto.png</file>
    </qresource>
</RCC>
